# DISABLE_ESLINT_PLUGIN=true

# Enable HTTPS for development server
HTTPS=true

# Browser will automatically open to HTTPS when starting development server
BROWSER=none

# Force HTTPS redirect in production
GENERATE_SOURCEMAP=false 